[tox]
skipsdist = {env:TOXBUILD:false}
envlist = clean,py27,py35,py36

[testenv]
commands= pytest --cov=atm
deps= -rrequirements-test.txt
install_command = pip install --process-dependency-links {opts} {packages}

[testenv:clean]
commands=
    coverage erase
deps=
    coverage

